{
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "files": {
      "include": ["./build.ts"]
    },
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "singleQuote": true,
      "useTabs": false
    }
  },
  "tasks": {
    "dev": "deno task --cwd moe-ctf-core dev & cd ./moe-ctf-admin && npm run dev & cd ./moe-ctf-front && npm run dev",
    "build": "deno run build.ts && deno task --cwd moe-ctf-core generate && cd ./moe-ctf-admin && npm run build && cd ../moe-ctf-front && npm run build",
    "start": "deno task --cwd moe-ctf-core start & cd ./moe-ctf-admin && npm run start & cd ./moe-ctf-front && npm run start",
    "create": "deno task --cwd moe-ctf-core create"
  }
}
