{
  "compilerOptions": {
    "strict": true
  },
  "importMap": "./import_map.json",
  "fmt": {
    "files": {
      "include": ["./app", "./serve.ts", "./generate.ts"]
    },
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "singleQuote": true,
      "useTabs": false
    }
  },
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-write --allow-net --allow-env serve.ts",
    "generate": "deno run --allow-read --allow-write generate.ts",
    "start": "deno run --allow-read --allow-write --allow-net --allow-env serve.ts"
  }
}
